server.port=9090
spring.datasource.url=jdbc:h2:mem:admin-api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html

